10001,  Box Mods,  Vaporesso,  Vaporesso GEN FIT 40W ,  , 10, 100, 1
10002,  Box Mods,  Innokin,  Innokin GoZee 60W ,  , 10, 100, 1
10003,  Box Mods,  Innokin,  Innokin Kroma 217 100W,  , 10, 100, 1
10004,  Box Mods,  Innokin,  Innokin Coolfire Z80 ,  , 10, 100, 1
10005,  Box Mods,  Innokin,  Innokin COolfire Z50W,  , 10, 100, 1
10006,  Box Mods,  Innokin,  Innokin ADEPT,  , 10, 100, 1
10007,  Box Mods,  Innokin,  Innokin Kroma-R,  , 10, 100, 1
10008,  Box Mods,  SMOK,  SMOK Mag-18 230W,  , 10, 100, 1
10009,  Box Mods,  Geek Vape,  Geek Vape Z200W,  , 10, 100, 1
10010,  Box Mods,  Geek Vape,  Geek Vape L200 Classic 200W,  , 10, 100, 1
10011,  Box Mods,  Geek Vape,  Geek Vape T200 Aegis Touch,  , 10, 100, 1
10012,  Box Mods,  Geek Vape,  Geek Vape Max100(Aegis Max 2) 100W,  , 10, 100, 1
10013,  Box Mods,  Geek Vape,  Geek Vape M100 Aegis Mini 2,  , 10, 100, 1
10014,  Box Mods,  Geek Vape,  Geek Vape S100 Aegis Solo 2 ,  , 10, 100, 1
10015,  Box Mods,  Geek Vape,  Geek Vape Z50W Box Mod,  , 10, 100, 1
10016,  Box Mods,  Geek Vape,  Geek Vape L200 Aegis Legend 200W,  , 10, 100, 1
10017,  Box Mods,  Geek Vape,  Geek Vape Aegis X 200W Box Mod,  , 10, 100, 1
10018,  Box Mods,  Eleaf Istick,  Eleaf IStick l80,  , 10, 100, 1
10019,  Box Mods,  Eleaf Istick,  Eleaf IStick Power Mono 80W,  , 10, 100, 1
10020,  Box Mods,  Eleaf Istick,  Eleaf IStick Pico 2 ,  , 10, 100, 1
10021,  Box Mods,  Eleaf Istick,  Eleaf IStick 2 25W ,  , 10, 100, 1
10022,  Box Mods,  Eleaf Istick,  Eleaf IStick Power 2C 160W,  , 10, 100, 1
10023,  Box Mods,  Eleaf Istick,  Eleaf IStick RIM C 80W,  , 10, 100, 1
10024,  Box Mods,  Eleaf Istick,  Eleaf IStick 20W ,  , 10, 100, 1
10025,  Box Mods,  Eleaf Istick,  Eleaf IStick Mini 20W,  , 10, 100, 1
10026,  Box Mods,  Eleaf Istick,  Eleaf IStick 40W TC,  , 10, 100, 1
10027,  Box Mods,  Eleaf Istick,  Eleaf IStick 10W,  , 10, 100, 1
10028,  Box Mods,  Dovpo,  Dovpo Themis 220W,  , 10, 100, 1
10029,  Box Mods,  Dovpo,  Dovpo MVP 220W,  , 10, 100, 1
10030,  Box Mods,  Dovpo,  Dovpo X Across PUMP SQUONKER,  , 10, 100, 1
10031,  Box Mods,  Dovpo,  Dovpo RIVA 200,  , 10, 100, 1
10032,  Box Mods,  Dovpo,  Dovpo RIVA DNA250C,  , 10, 100, 1
10033,  Box Mods,  Dovpo,  Dovpo  ODIN 100W,  , 10, 100, 1
10034,  Box Mods,  Dovpo,  Dovpo ODIN Mini DNA75C,  , 10, 100, 1
10035,  Box Mods,  Dovpo,  Dovpo ODIC 200W,  , 10, 100, 1
10036,  Disposable Vape,  Flum Float,  Neno Flum 600 Puffs,  , 10, 100, 1
10037,  Disposable Vape,  Flum Float,  Flum Ultra 1800 Puffs,  , 10, 100, 1
10038,  Disposable Vape,  Flum Float,  Flum Water 1600 Puffs,  , 10, 100, 1
10039,  Disposable Vape,  Flum Float,  Flum Gio 3000 Puffs,  , 10, 100, 1
10040,  Disposable Vape,  Flum Float,  Flum ML 800 Puffs,  , 10, 100, 1
10041,  Disposable Vape,  Flum Float,  Flum Float 3000 Puffs,  , 10, 100, 1
10042,  Disposable Vape,  Flum Float,  Flum Pebble 6000 Puffs,  , 10, 100, 1
10043,  Disposable Vape,  Elf Bar,  Elf Bar ULTRA BC5000,  , 10, 100, 1
10044,  Disposable Vape,  Elf Bar,  Elf Bar Zero BC5000,  , 10, 100, 1
10045,  Disposable Vape,  Elf Bar,  Pod King Elf Bar XC5000,  , 10, 100, 1
10046,  Disposable Vape,  Aspire,  Aspire R1,  , 10, 100, 1
10047,  Disposable Vape,  Freemax,  Freemax FrioBar DB7000,  , 10, 100, 1
10048,  Disposable Vape,  Freemax,  Freemax FrioBar DB5000,  , 10, 100, 1
10049,  Disposable Vape,  Freemax,  Freemax FrioBar RB5000,  , 10, 100, 1
10050,  Disposable Vape,  Freemax,  Freemax FrioBar Nano,  , 10, 100, 1
10051,  Disposable Vape,  Big Bar,  Big Bar MAX Flow Duo,  , 10, 100, 1
10052,  Disposable Vape,  BLVK,  BLVK ELLO Plus 6000,  , 10, 100, 1
10053,  Disposable Vape,  Big Bar,  Big Bar Max Flow Duo 4000 Puffs,  , 10, 100, 1
10054,  Disposable Vape,  Esco Bars,  Esco Bars Mega Disposable 5000 Puffs,  , 10, 100, 1
10055,  Disposable Vape,  Esco Bars,  Esco Bars Diposable Vape,  , 10, 100, 1
10056,  Disposable Vape,  HYPPE,  HYPPE Max Air 5000 Puffs,  , 10, 100, 1
10057,  E-Liquids,  RELX,  RELX Artisan,  , 10, 100, 1
10058,  E-Liquids,  MRKT PLCE ,  MRKT PLCE Salt Fuji Pear Mangoberry,  , 10, 100, 1
10059,  E-Liquids,  MRKT PLCE,  MRKT PLCE Salt Iced Fuji Pear Mangoberry,  , 10, 100, 1
10060,  E-Liquids,  MRKT PLCE,  MRKT PLCE Salt Iced Blue Punchberry,  , 10, 100, 1
10061,  E-Liquids,  MRKT PLCE,  MRKT PLCE E-LIQUID STRAWBERRY BISCOTTI,  , 10, 100, 1
10062,  E-Liquids,  One Hit Wonder,  One Hit Wonder Mini Muffin Man Apple & Cinnamon,  , 10, 100, 1
10063,  E-Liquids,  One Hit Wonder,  One Hit Wonder Mini Muffin Man Strawberry & Cinnamon,  , 10, 100, 1
10064,  E-Liquids,  Cloud Nurdz,  Cloud Nurdz TFN Iced Srawberry Mango,  , 10, 100, 1
10065,  E-Liquids,  Cloud Nurdz,  Cloud Nurdz TFN Iced Aloe Mango,  , 10, 100, 1
10066,  E-Liquids,  7 Daze,  7 Daze Glacial Mint,  , 10, 100, 1
10067,  E-Liquids,  7 Daze,  7 Daze Salt Series Glacial Mint(,  , 10, 100, 1
10068,  E-Liquids,  7 Daze,  7 Daze Fusion Iced TFN Salt Watermelon Apple,  , 10, 100, 1
10069,  E-Liquids,  7 Daze,  7 Daze Fusion Icedd TFN Strawberry Banana,  , 10, 100, 1
10070,  E-Liquids,  7 Daze,  7 Daze Fusion Icedd TFN Salt Kiwi Passionfruit,  , 10, 100, 1
10071,  E-Liquids,  7 Daze,  7 Daze Fusion Icedd TFN Salt Kiwi Passionfruit Guava,  , 10, 100, 1
10072,  E-Liquids,  Pod Juice,  Pod Juice Clear Sapphire,  , 10, 100, 1
10073,  E-Liquids,  Pod Juice,  Pod Juice Salt Clear Sapphire,  , 10, 100, 1
10074,  E-Liquids,  Hi-Drip ,  Hi-Drip Salt White Peach Strawberry Melon,  , 10, 100, 1
10075,  E-Liquids,  Hi-Drip,  Hi-Drip Salt White Peach Strawberry Ice,  , 10, 100, 1
10076,  E-Liquids,  Skwezed,  Skwezed Watermelon Strawberry Salt Nic,  , 10, 100, 1
10077,  E-Liquids,  Skwezed,  Skwezed Watermelon White Grape Salt Nic ,  , 10, 100, 1
10078,  E-Liquids,  Skwezed,  Skwezed Watermelon Green Apple Ice Salt,  , 10, 100, 1
10079,  E-Liquids,  Skwezed,  Skwezed Watermelon White Grape Ice Salt,  , 10, 100, 1
10080,  E-Liquids,  Skwezed,  Skwezed Watermelon Strawberry Ice,  , 10, 100, 1
10081,  E-Liquids,  Skwezed,  Skwezed Watermelon Strawberry,  , 10, 100, 1
10082,  E-Liquids,  SadBoy,  SadBoy E-Liquids Fruit Line Rainbow Blood Ice,  , 10, 100, 1
10083,  E-Liquids,  SadBoy,  SadBoy E-Liquids Fruit Line Punch Berry Ice,  , 10, 100, 1
10084,  Pod System,  Vaporesso,  Vaporesso Xros 3 Nano 16W,  , 10, 100, 1
10085,  Pod System,  Vaporesso,  Vaporesso Xros 3 Mini,  , 10, 100, 1
10086,  Pod System,  Vaporesso,  Vaporesso Xros Mini 16W,  , 10, 100, 1
10087,  Pod System,  Vaporesso,  Vaporesso Xros Mini 32W,  , 10, 100, 1
10088,  Pod System,  Vaporesso,  Vaporesso LUXKE X 40W,  , 10, 100, 1
10089,  Pod System,  Vaporesso,  Vaporesso Xros Nano,  , 10, 100, 1
10090,  Pod System,  Uwell,  Uwell Caliburn AK3 13W,  , 10, 100, 1
10091,  Pod System,  Uwell,  Uwell Caliburn AK2 15W,  , 10, 100, 1
10092,  Pod System,  Uwell,  Uwell Caliburn A2 15W,  , 10, 100, 1
10093,  Pod System,  Uwell,  Uwell Caliburn A2 15W,  , 10, 100, 1
10094,  Pod System,  Uwell,  Uwell Caliburn GK2 18W,  , 10, 100, 1
10095,  Pod System,  Uwell,  Uwell Caliburn G2 18W,  , 10, 100, 1
10096,  Pod System,  Uwell,  Uwell Caliburn Koko Prime 15W,  , 10, 100, 1
10097,  Pod System,  Uwell,  Uwell Caliburn G 18W,  , 10, 100, 1
10098,  Pod System,  Uwell,  Uwell Valyrian 25W ,  , 10, 100, 1
10099,  Pod System,  Voopoo,  Voopoo Vinci 15W,  , 10, 100, 1
10100,  Pod System,  Voopoo,  Voopoo Vinci Q 15W,  , 10, 100, 1
10101,  Pod System,  Voopoo,  Voopoo Drag Nano 2 20W,  , 10, 100, 1
10102,  Pod System,  Voopoo,  Voopoo Drag X Pro 100W Pod Mod Kit,  , 10, 100, 1
10103,  Pod System,  Voopoo,  Voopoo Drag S Pro 80W Pod Mod Kit,  , 10, 100, 1
10104,  Pod System,  Voopoo,  Voopoo Argus Pro 80W,  , 10, 100, 1
10105,  Pod System,  Voopoo,  Voopoo Vinci 2 50W Pod Mod Kit,  , 10, 100, 1
10106,  Pod System,  Voopoo,  Voopoo Vinci 40W,  , 10, 100, 1
10107,  Pod System,  Voopoo,  Voopoo Drag X Plus 100W Pod Mod Kit,  , 10, 100, 1
10108,  Pod System,  Voopoo,  Voopoo Drag 3 177W Starter Kit,  , 10, 100, 1
10109,  Pod System,  Voopoo,  Voopoo Drag S 60W,  , 10, 100, 1
10110,  Pod System,  Voopoo,  Voopoo Drag S 80W,  , 10, 100, 1
10111,  Pod System,  Geekvape,  Geekvape AU(Aegis U) 20W,  , 10, 100, 1
10112,  Pod System,  Geekvape,  Geekvape Aegis 18W ,  , 10, 100, 1
10113,  Pod System,  Geekvape,  Geekvape H45 45W,  , 10, 100, 1
10114,  Pod System,  Geekvape,  Geekvape Aegis One,  , 10, 100, 1
10115,  Pod System,  SMOK,  SMOK Nfix Pro 25W ,  , 10, 100, 1
10116,  Pod System,  SMOK,  SMOK Novo 2x 20W,  , 10, 100, 1
10117,  Pod System,  SMOK,  SMOK Novo 4 25W,  , 10, 100, 1
10118,  Pod System,  SMOK,  SMOK Nord 5 80W,  , 10, 100, 1
10119,  Pod System,  SMOK,  SMOK Nord 4 80W,  , 10, 100, 1
10120,  Pod System,  SMOK,  SMOK Nord 50W,  , 10, 100, 1
10121,  Pod System,  SMOK,  SMOK RPM 5 80W,  , 10, 100, 1
10122,  Pod System,  SMOK,  SMOK RPM 4 60W,  , 10, 100, 1
10123,  Pod System,  SMOK,  SMOK RPM 2 80W,  , 10, 100, 1
10124,  Pod System,  SMOK,  SMOK Nord X 60W,  , 10, 100, 1
10125,  Pod System,  SMOK,  SMOK Fetch Pro 80W,  , 10, 100, 1
10126,  Pod System,  SMOK,  SMOK RPM40 40W,  , 10, 100, 1
10127,  Pod System,  SMOK,  SMOK Micare ,  , 10, 100, 1
10128,  Pod System,  SMOK,  SMOK Novo 2 25W,  , 10, 100, 1
10129,  Pod System,  Lost Vape,  Lost Vape Orion Mini 17W ,  , 10, 100, 1
10130,  Pod System,  Lost Vape,  Lost Vape Orion Art 18W Pod,  , 10, 100, 1
10131,  Pod System,  Lost Vape,  Lost Vape Gemini ,  , 10, 100, 1
10132,  Pod System,  Dotmod,  Dotmod DotPod Nano 18W,  , 10, 100, 1
10133,  Pod System,  Suorin,  Suorin Air Pro 18W,  , 10, 100, 1
10134,  Pod System,  Suorin,  Suorin Air Mod 40W,  , 10, 100, 1
10135,  Pod System,  Suorin,  Suorin Ace 15W,  , 10, 100, 1
10136,  Pod System,  Snowwolf,  Snowwolf P50 50W Gemini Hybrid 80W,  , 10, 100, 1
10137,  Pod System,  Snowwolf,  Snowwolf WOcket 25W,  , 10, 100, 1
10138,  Pod System,  Snowwolf,  Snowwolf Afeng 22W ,  , 10, 100, 1